# 24mo

./: .gitignore  README.md  build.gradle  settings.gradle  wine21.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Admin/: AdminFragment.kt  AdminListAdapter.kt
app/src/main/java/AdminView/: AdminFragment.kt  AdminListAdapter.kt
app/src/main/java/Fragment/: AdminFragment.kt  AdminListAdapter.kt  BarCode_Fragment.kt  BasketButton.kt  CardFragment.kt  DetailResultAdapter.kt  DetailSearchFragment.kt  Detail_Search_Fragment.kt  Detail_Search_Fragment_1.kt  Detail_Search_Fragment_result.kt  Dialog_Classes.kt  FinishPayFragment.kt  HomeFragment.kt  InformationFragment.kt  PayingFragment.kt  RecommendListAdapter.kt  Recommend_First_Fragment.kt  Recommend_Fragment.kt  Recommend_Result_Fragment.kt  Recommend_Second_Fragment.kt  Recommend_Wind.kt  ShoppingCartDialogFragment.kt  ShoppingCartListAdapter.kt  WineKindFragment.kt  shoppingCart.kt
app/src/main/java/Home/: BarCodeFragment.kt  HomeFragment.kt  InformationFragment.kt
app/src/main/java/HomeView/: BarCodeFragment.kt  HomeFragment.kt  InformationFragment.kt
app/src/main/java/Main/: AdminViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/Model/: AdminItem.kt  CartItem.kt  WineItem.kt  WineRemoteDataSource.kt  WineService.kt
app/src/main/java/Payment/: CardFragment.kt  FinishPayFragment.kt  PayingFragment.kt  ShoppingCartDialogFragment.kt  ShoppingCartListAdapter.kt
app/src/main/java/PaymentView/: CardFragment.kt  FinishPayFragment.kt  PayingFragment.kt  ShoppingCartDialogFragment.kt  ShoppingCartListAdapter.kt
app/src/main/java/Recommend/: RecommendListAdapter.kt  Recommend_First_Fragment.kt  Recommend_Main_Fragment.kt  Recommend_Result_Fragment.kt  Recommend_Second_Fragment.kt
app/src/main/java/RecommendView/: RecommendListAdapter.kt  Recommend_First_Fragment.kt  Recommend_Main_Fragment.kt  Recommend_Result_Fragment.kt  Recommend_Second_Fragment.kt
app/src/main/java/Search/: Search_Category_Fragment.kt  Search_Dialog_Classes.kt  Search_Main_Fragment.kt  Search_Result_Fragment.kt
app/src/main/java/SearchView/: Search_Category_Fragment.kt  Search_Main_Fragment.kt  Search_ResultError_Fragment.kt  Search_Result_Fragment.kt
app/src/main/java/Util/: AdminItem.kt  CartItem.kt  GlideAppModule.kt  WineDTO.kt  WineImageAdapter.kt  WineItem.kt  WineRemoteDataSource.kt  WineService.kt  get_wine_by_wid.php  utilFunction.kt
app/src/main/java/php/: db_con.php  get_daily_sum_list.php  get_recommend_wine_list.php  get_sales_list.php  get_search_wine_list.php  get_wine_detail.php  insert_sales.php
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable-v24/: solid_button.xml  stroke_button.xml
(+81 files in other folders)
