<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    style="@style/barcode_dialog"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="상품 바코드를 \n스캔해주세요"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/nanum_gothic_extra_bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="285dp"
        android:layout_marginTop="4dp"
        android:src = "@drawable/barcode"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>