<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "종류 설정"
        android:textColor="@color/grey_font"
        android:textSize="40dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_less_round_white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="레드"
        android:textColor="@color/grey_font"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
    </Button>

    <Button
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_less_round_white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="화이트"
        android:textColor="@color/grey_font"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
    </Button>

    <Button
        android:id="@+id/rose"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_less_round_white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="로제"
        android:textColor="@color/grey_font"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
    </Button>

    <Button
        android:id="@+id/sparkling"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_less_round_white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="스파클링"
        android:textColor="@color/grey_font"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
    </Button>

    <Button
        android:id="@+id/strongAlcohol"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_less_round_white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="주정강화"
        android:textColor="@color/grey_font"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
    </Button>

    <Button
        android:id = "@+id/done_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="완료"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>