<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    >
    
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text = "음식 설정"
       android:textColor="@color/grey_font"
       android:textSize="40dp"
       android:fontFamily="@font/nanum_gothic_bold"
       android:layout_marginTop="30dp"
       android:layout_gravity="center"
       />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id= "@+id/food_meat"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:background="@drawable/button_less_round_white"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center_horizontal"
                android:text="\n고기류\n 스테이크/햄/양갈비"
                android:textColor="@color/grey_font"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/food_sea"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:background="@drawable/button_less_round_white"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center_horizontal"
                android:text="\n해산물\n 새우/생선회/랍스터"
                android:textColor="@color/grey_font"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id= "@+id/food_cheeze"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/button_less_round_white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center_horizontal"
            android:text="\n치즈류\n 블루치즈/브리치즈/퐁듀"
            android:textColor="@color/grey_font"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/food_fruit"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/button_less_round_white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center_horizontal"
            android:text="\n과일\n 사과/딸기/포도"
            android:textColor="@color/grey_font"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id= "@+id/food_dessert"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/button_less_round_white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center_horizontal"
            android:text="\n디저트\n 케이크/초콜릿/요거트"
            android:textColor="@color/grey_font"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/food_others"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/button_less_round_white"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center_horizontal"
            android:text="\n기타\n 견과류/아보카도 등"
            android:textColor="@color/grey_font"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp">
        </Button>
    </LinearLayout>

    <Button
        android:id = "@+id/done_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="완료"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanum_gothic_bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>