<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="Fragment.InformationFragment"
    android:background="#990C14">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/information_name"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="@drawable/black_round"
            android:textColor="@color/white"
            android:padding="10dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:text="와인 이름" />

<!--        <Button-->
<!--            android:id="@+id/HomeBtn"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/black_round"-->
<!--            android:text="Home"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/information_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round"
            android:textColor="#990C14"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:text="#와인타입"/>
        <TextView
            android:id="@+id/information_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round"
            android:textColor="#990C14"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:text="#region1"/>
        <TextView
            android:id="@+id/information_region2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round"
            android:textColor="#990C14"
            android:padding="3dp"
            android:textStyle="bold"
            android:text="#region2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="500dp"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/white_round">

        <ImageView
            android:id="@+id/information_img"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/information_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="24dp"
                android:layout_marginRight="4dp"
                android:text="가격"/>

            <TextView
                android:id="@+id/information_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/red_round"
                android:padding="2dp"
                android:textSize="14dp"
                android:text="용량"/>

        </LinearLayout>

        <TextView
            android:id="@+id/information_variety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종"/>

        <!--당도, 산도-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/information_sweetness"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="당도" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/information_acidity"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="산도" />
            </LinearLayout>
        </LinearLayout>

        <!--바디, 타닌-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/information_boddy"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="바디" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/information_tannin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="타닌" />

            </LinearLayout>
        </LinearLayout>

        <!--알코올, 음용온도-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="알코올"/>
            <TextView
                android:id="@+id/information_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:text="알코올"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="음용온도"/>
            <TextView
                android:id="@+id/information_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:text="음용온도"/>
        </LinearLayout>

        <!--아로마-->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:id="@+id/information_aroma">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/red_round"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:text="아로마"/>

        </LinearLayout>

        <!--음식 매칭-->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:id="@+id/information_food">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/red_round"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:text="음식매칭"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/go_back_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_round"
            android:layout_marginRight="30dp"
            android:visibility="visible"
            android:text="돌아가기"/>
        <Button
            android:id="@+id/addCartBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_round"
            android:text="담기"/>

    </LinearLayout>



</LinearLayout>