<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="Model.SalesDTO" />
    </data>


    <LinearLayout
        android:id="@+id/itemroot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data1"
            android:text="@{item.s_date}"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nanum_gothic_bold"/>

        <TextView
            android:id="@+id/data2"
            android:text="@{Integer.toString(item.s_wid)}"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/nanum_gothic_bold" />

        <TextView
            android:id="@+id/data3"
            android:text="@{Integer.toString(item.s_quantity)}"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:fontFamily="@font/nanum_gothic_bold" />

    </LinearLayout>
</layout>