<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--    관리자메뉴 버튼-->

    <ImageButton
        android:id="@+id/Manager_Btn"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/setting_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"></ImageButton>
    <!--이미지슬라이드 레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_layer"
        android:layout_width= "match_parent"
        android:layout_height="550dp"
        android:background="@drawable/bold"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">
        <!--이미지슬라이드-->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="397dp"
            android:layout_height="500dp"
            android:padding="0dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="4000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" >

        </com.denzcoskun.imageslider.ImageSlider>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="216dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layer"
        app:layout_constraintVertical_bias="0.997">
        <!--와인추천버튼-->
        <Button
            android:id="@+id/Recommend_Wine_btn"
            android:layout_width="188dp"
            android:layout_height="74dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/lineseed_bd"
            android:text="와인 추천"
            android:textColor="@color/white"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195" />
        <!--상세검색 버튼-->
        <Button
            android:id="@+id/Detail_Search_btn"
            android:layout_width="188dp"
            android:layout_height="74dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/lineseed_bd"
            android:gravity="center"
            android:text="상세 검색"
            android:textColor="@color/white"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195" />

        <!--장바구니버튼-->

        <!--        <Button-->
        <!--            android:id="@+id/Shopping_Basket"-->
        <!--            android:layout_width="188dp"-->
        <!--            android:layout_height="74dp"-->
        <!--            android:background="@drawable/button_round"-->
        <!--            android:text="장바구니"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="34dp"-->
        <!--            android:fontFamily="@font/lineseed_bd"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.069"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.786" />-->

        <!--바코드 검색버튼-->

        <Fragment.CustomBottomButton
            android:id="@+id/CartListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:customText="0"
            app:customTextColor="@color/wine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.781"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/BarCord"
            android:layout_width="188dp"
            android:layout_height="74dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/lineseed_bd"
            android:text="바코드 검색"
            android:textColor="@color/white"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.786" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
