<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wine"
            type="Model.WineDTO" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:id="@+id/WineLists">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D4D3"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:buttonTint="@color/black" />
            <TextView
                android:id = "@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_button"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center"
                android:padding = "6dp"
                android:textColor="@color/wine"
                android:textSize="16dp"
                bindingAdapter_price_range_setting ="@{wine.w_price}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/wineImg"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                imageUrl="@{wine.w_image}"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                >


                <TextView
                    android:id="@+id/wineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:text="@{wine.w_name}"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/wineCategory"
                        android:layout_width="83dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/solid_button"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:text="@{wine.w_type +`와인`}"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/wineFrom"
                        android:layout_width="83dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/stroke_button"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:text="@{wine.w_region+`산`}"
                        android:textColor="@color/red"
                        android:textSize="12dp" />

                </GridLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nanum_gothic"
                            android:text="당도"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/wineSweetness"
                            bindingAdapter_feature_setting="@{wine.w_sweetness}"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/solid_button"
                            android:fontFamily="@font/nanum_gothic_bold"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <!-- app:feature_setting은 버튼 이름 설정-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/nanum_gothic"
                            android:text="산도"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/wineAcidity"
                            bindingAdapter_feature_setting="@{wine.w_acidity}"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/solid_button"
                            android:fontFamily="@font/nanum_gothic_bold"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/nanum_gothic"
                            android:text="바디"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/wineBody"
                            bindingAdapter_body_setting="@{wine.w_acidity}"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/solid_button"
                            android:fontFamily="@font/nanum_gothic_bold"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/nanum_gothic"
                            android:text="타닌"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/wineTanin"
                            bindingAdapter_feature_setting="@{wine.w_tannin}"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/solid_button"
                            android:fontFamily="@font/nanum_gothic_bold"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:fontFamily="@font/nanum_gothic"-->
                    <!--                            android:text="도수"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="12dp" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:fontFamily="@font/nanum_gothic_bold"-->
                    <!--                            android:text="@{wine.w_alcohol + `%`}"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="16dp"-->
                    <!--                            android:id="@+id/wineAlcohol" />-->

                    <!--                    </LinearLayout>-->

                </LinearLayout>

                <TextView
                    android:id="@+id/winePrice"
                    bindingAdapter_price_format="@{wine.w_price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="18dp"

                     />

            </GridLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="153dp"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id = "@+id/winePrice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/nanum_gothic_bold"-->
<!--                    android:textSize = "18dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.422"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.995"-->
<!--                    bindingAdapter_price_format="@{wine.w_price}"-->
<!--                    />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#D4D4D3"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp" />-->

    </LinearLayout>
</layout>