<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/wine"
        android:elevation="20dp">

        <TextView
            android:id="@+id/what_question_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lineseed_bd"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Step 1. 타입을 설정해주세요"
            android:textColor="@color/white"
            android:textSize="28dp"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:orientation="vertical"
        android:layout_marginTop="60dp"

        >
        <Button
            android:id="@+id/tag1"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:background="@drawable/button_less_round_white"
            android:elevation="20dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="#레드"
            android:textColor="@color/grey_font"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/tag2"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:background="@drawable/button_less_round_white"
            android:elevation="20dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="#로제"
            android:textColor="@color/grey_font"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tag3"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:background="@drawable/button_less_round_white"
            android:elevation="20dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="#화이트"
            android:textColor="@color/grey_font"
            android:textSize="30dp"  />

        <Button
            android:id="@+id/tag4"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:background="@drawable/button_less_round_white"
            android:elevation="20dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="#스파클링"
            android:layout_marginTop="25dp"
            android:textColor="@color/grey_font"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            />


    </GridLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/page_view_1"
        android:layout_gravity="center"

        />
</LinearLayout>

