<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ShoppingCartDialog">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D3"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic"
            android:onClick="onCheckboxClicked"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wine1"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="와인 이름 어쩌구 저쩌구~~"
                android:textSize="18dp"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2">

                <Button
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:background="@drawable/solid_button"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textColor="@color/white"
                    android:text="레드와인"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:textColor="@color/red"
                    android:text="프랑스산"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="당도"
                        android:textSize="12dp" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/solid_button"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:text="높음"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="산도"
                        android:textSize="12dp" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/solid_button"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:text="낮음"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="바디"
                        android:textSize="12dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/solid_button"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:text="가벼움"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="타닌"
                        android:textSize="12dp" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/solid_button"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:text="낮음"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>